{
  "rewrites": [
    { "source": "/schedule", "destination": "/schedule.html" },
    { "source": "/courts",   "destination": "/courts.html"   },
    { "source": "/booking",  "destination": "/booking.html"  },
    { "source": "/profile",  "destination": "/profile.html"  },
    { "source": "/(.*)",     "destination": "/index.html"    }
  ]
}
