{
  "rewrites": [
    { "source": "/home.html",     "destination": "/home.html" },
    { "source": "/schedule.html", "destination": "/schedule.html" },
    { "source": "/courts.html",   "destination": "/courts.html" },
    { "source": "/booking.html",  "destination": "/booking.html" },
    { "source": "/profile.html",  "destination": "/profile.html" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
